<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/jpg" href="favicon.ico" />
    <title>( 포춿 폪퉀 포춿)( 포춿 폪퉀 포춿)( 포춿 폪퉀 포춿)( 포춿 폪퉀 포춿)( 포춿 폪퉀 포춿)</title>
    <link rel="stylesheet" href="style.scss" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<style>
    .confetti {
        max-width: 100%;
        display: block;
        margin: 0 auto;
        user-select: none;
    }
    
    body {
        cursor: pointer;
    }
    
    .name {
        font-weight: 900;
        text-transform: uppercase;
        padding: 36px;
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        top: 37%;
        color: rebeccapurple;
        font-family: "Righteous", cursive;
        font-size: 93px;
        letter-spacing: 10px;
        text-shadow: 2px 4px 11px rgb(0 0 0 / 28%);
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: white;
    }
</style>

<body>
    <div class="constant-tilt-shake envelope new">
        <div class="front">
            <div class="mail">
                <p>Feliz Anivers치rio Jojo !!!</p>
                <p>Abrir</p>
            </div>
        </div>
        <div class="back">
            <div class="letter">
                <p>Par치bens !!!, muitas felicidades e realiza칞칫es</p>
                <p>游꺝Voc칡 칠 muito especial pra mim :D游꺝</p>
                <p>De : Beckynho</p>

                <div class="cake">
                    <img loop=infinite width="100px" height="150px" src="gato.gif">
                    <img loop=infinite width="100px" height="150px" src="gato2.gif">
                    <img loop=infinite width="100px" height="150px" src="gato3.gif">
                </div>
            </div>
            <div class="flip left-flip"></div>
            <div class="flip right-flip"></div>
            <div class="flip bottom-flip"></div>
            <div class="flip top-flip"></div>
        </div>
        <audio id="sound1" src="musica.mp3" preload="auto"></audio>
    </div>
</body>

<script>
    $(function() {
        if (!$(".envelope").hasClass("open")) {
            $(".envelope").click(function() {
                document.getElementById("sound1").play();
                $(this).removeClass("new").addClass("open");
            });
        }
    });
</script>